/*CSS document*/

p {
    background-color: rgb(250, 250, 250); 
	color: rgb(30, 30, 30);
	font-family: poppins, sans-serif;
    display: block; 
}

a {
    color: rgb(65, 64, 64);
    text-decoration: none;
}

body {
    background-color: rgb(250, 250, 250); 
	color: rgb(30, 30, 30); 
	line-height: 140%; 
	font-family: poppins, sans-serif;
}

div.container {
    max-width: 80em;
    margin: 0 1em auto;
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

@media screen and (min-width: 60em) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.story {
        grid-column: 1/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 15em;
        display: flex;
        flex-direction: column;
    }

    section.story figure {
        width: 80%;
        flex: 1 0 15em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure div {
        flex: 1 0 12em;
        background-image: url(summer\ cocktail.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.mainstory figure div img {
        height: 100%;
        opacity: 0;
    }

    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 0 0 0.5em;
    }

    section.story h3 {
        flex: 0 0 auto;
        margin: 0 0 0.5em;
    }

    section.story h2 {
        flex: 0 0 auto;
        margin: 0 0 0.3em;
    }

    section.mainstory p {
        flex: 0 0 auto;
        margin: 0 0 0.3em;
        align-items: center;
    }

    aside {
        grid-column: 2/3;
    } 
}



div.gallery_container {
    max-width: 50em;
    margin: auto;
}

div.gallery_container main {
    position: relative;
    padding-bottom: calc(90% + 3rem);
    overflow: none;
    
}

figure.gallery {
    opacity: 0;
    position: absolute;
    width: calc(100%-2rem);
    transition: opacity 0.5s;
}


input {
    display: none;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

nav.gallery_nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .2em;
    margin: 3em 0;
}




nav ul li {
    display: inline;
    list-style-type: none;
    margin-right: 1em;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.4em;
    text-transform: lowercase;
}

nav ul li a {
    color: rgb(65, 64, 64);
    text-decoration: none;
}

img {
    max-width: 75%;   
    justify-content: center; 
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center; 
    align-items: center;
}

h1 {
    width: 18em;
}

h2 {
	margin: auto; 
	padding-top: 0.4em;
	font-size: 1.2em;
	color: rgb(241, 141, 74);
	font-weight: bold;
	letter-spacing: 0.1;
}

h3 {
	margin: auto;
	padding-top: 0.4em;
	font-size: 1.4em;
	color: rgb(239, 151, 114);
	font-weight: bold;
	letter-spacing: 0.1;
}
